GOOGLE_USER=foryacoupon@gmail.com
GOOGLE_PWD=megaads@123

MYSQL_HOST=127.0.0.1
MYSQL_DB=couponforya
MYSQL_USER=root
MYSQL_PWD=chuotnh072

APP_SERVICE_CATEGORY_HTML=http://icoupon.megaads.net/google-site/category/
APP_SERVICE_STORE_HTML=http://icoupon.megaads.net/google-site/store/

GOOGLE_CREATE_STORE=https://sites.google.com/site/foryacoupon/system/app/pages/createPage?source=/stores
GOOGLE_CREATE_CATEGORY=https://sites.google.com/site/foryacoupon/system/app/pages/createPage?source=/categories